info face="Comic Sans MS Bold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=107 base=83 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=60   y=280  width=33   height=64   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=45   y=280  width=15   height=64   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=34      x=226  y=456  width=30   height=29   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=35      x=428  y=82   width=69   height=66   xoffset=-3   yoffset=20   xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=49   height=82   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=37      x=364  y=82   width=64   height=66   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0 
char id=38      x=0    y=150  width=52   height=66   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=39      x=490  y=406  width=16   height=29   xoffset=8    yoffset=21   xadvance=35   page=0    chnl=0 
char id=40      x=128  y=0    width=29   height=79   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=41      x=99   y=0    width=29   height=80   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=42      x=145  y=456  width=41   height=35   xoffset=-2   yoffset=21   xadvance=42   page=0    chnl=0 
char id=43      x=186  y=456  width=40   height=33   xoffset=3    yoffset=44   xadvance=48   page=0    chnl=0 
char id=44      x=330  y=456  width=19   height=22   xoffset=6    yoffset=76   xadvance=35   page=0    chnl=0 
char id=45      x=411  y=456  width=35   height=14   xoffset=6    yoffset=56   xadvance=48   page=0    chnl=0 
char id=46      x=395  y=456  width=16   height=15   xoffset=8    yoffset=74   xadvance=35   page=0    chnl=0 
char id=47      x=0    y=82   width=40   height=68   xoffset=0    yoffset=20   xadvance=40   page=0    chnl=0 
char id=48      x=396  y=280  width=49   height=63   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=49      x=345  y=344  width=31   height=61   xoffset=6    yoffset=24   xadvance=48   page=0    chnl=0 
char id=50      x=101  y=344  width=41   height=62   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=51      x=375  y=216  width=42   height=64   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=52      x=346  y=280  width=50   height=63   xoffset=-2   yoffset=23   xadvance=48   page=0    chnl=0 
char id=53      x=417  y=216  width=46   height=64   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=54      x=463  y=216  width=45   height=64   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=55      x=142  y=344  width=50   height=62   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=56      x=0    y=280  width=45   height=64   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=57      x=453  y=150  width=46   height=65   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=58      x=474  y=406  width=16   height=42   xoffset=10   yoffset=39   xadvance=35   page=0    chnl=0 
char id=59      x=467  y=344  width=20   height=53   xoffset=6    yoffset=39   xadvance=35   page=0    chnl=0 
char id=60      x=115  y=456  width=30   height=37   xoffset=7    yoffset=41   xadvance=48   page=0    chnl=0 
char id=61      x=256  y=456  width=36   height=28   xoffset=5    yoffset=47   xadvance=48   page=0    chnl=0 
char id=62      x=83   y=456  width=32   height=39   xoffset=8    yoffset=39   xadvance=48   page=0    chnl=0 
char id=63      x=445  y=280  width=41   height=63   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0 
char id=64      x=388  y=0    width=67   height=70   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=65      x=376  y=344  width=53   height=59   xoffset=1    yoffset=27   xadvance=57   page=0    chnl=0 
char id=66      x=0    y=216  width=46   height=64   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=67      x=0    y=344  width=48   height=62   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=68      x=52   y=150  width=52   height=65   xoffset=3    yoffset=24   xadvance=56   page=0    chnl=0 
char id=69      x=455  y=0    width=46   height=68   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=70      x=40   y=82   width=45   height=66   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=71      x=104  y=150  width=54   height=65   xoffset=-1   yoffset=23   xadvance=53   page=0    chnl=0 
char id=72      x=46   y=216  width=55   height=64   xoffset=3    yoffset=23   xadvance=60   page=0    chnl=0 
char id=73      x=192  y=344  width=43   height=61   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=74      x=85   y=82   width=51   height=66   xoffset=1    yoffset=23   xadvance=52   page=0    chnl=0 
char id=75      x=136  y=82   width=45   height=66   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=76      x=101  y=216  width=43   height=64   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=77      x=158  y=150  width=65   height=65   xoffset=1    yoffset=23   xadvance=68   page=0    chnl=0 
char id=78      x=223  y=150  width=60   height=65   xoffset=1    yoffset=23   xadvance=63   page=0    chnl=0 
char id=79      x=144  y=216  width=61   height=64   xoffset=0    yoffset=23   xadvance=62   page=0    chnl=0 
char id=80      x=93   y=280  width=41   height=63   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=81      x=157  y=0    width=70   height=78   xoffset=-1   yoffset=23   xadvance=68   page=0    chnl=0 
char id=82      x=134  y=280  width=48   height=63   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=235  y=344  width=53   height=61   xoffset=0    yoffset=26   xadvance=54   page=0    chnl=0 
char id=84      x=288  y=344  width=57   height=61   xoffset=-2   yoffset=25   xadvance=54   page=0    chnl=0 
char id=85      x=48   y=344  width=53   height=62   xoffset=1    yoffset=26   xadvance=57   page=0    chnl=0 
char id=86      x=182  y=280  width=51   height=63   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=87      x=283  y=150  width=79   height=65   xoffset=-1   yoffset=23   xadvance=80   page=0    chnl=0 
char id=88      x=233  y=280  width=57   height=63   xoffset=-2   yoffset=24   xadvance=56   page=0    chnl=0 
char id=89      x=362  y=150  width=51   height=65   xoffset=-2   yoffset=23   xadvance=50   page=0    chnl=0 
char id=90      x=290  y=280  width=56   height=63   xoffset=-2   yoffset=24   xadvance=54   page=0    chnl=0 
char id=91      x=295  y=0    width=27   height=75   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=92      x=325  y=82   width=39   height=66   xoffset=3    yoffset=24   xadvance=43   page=0    chnl=0 
char id=93      x=322  y=0    width=27   height=75   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=94      x=292  y=456  width=38   height=24   xoffset=4    yoffset=19   xadvance=48   page=0    chnl=0 
char id=95      x=446  y=456  width=62   height=12   xoffset=-5   yoffset=86   xadvance=49   page=0    chnl=0 
char id=96      x=487  y=344  width=24   height=23   xoffset=2    yoffset=19   xadvance=44   page=0    chnl=0 
char id=97      x=188  y=406  width=43   height=46   xoffset=0    yoffset=41   xadvance=44   page=0    chnl=0 
char id=98      x=181  y=82   width=44   height=66   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=99      x=231  y=406  width=39   height=46   xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=100     x=225  y=82   width=44   height=66   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=101     x=270  y=406  width=42   height=46   xoffset=0    yoffset=41   xadvance=44   page=0    chnl=0 
char id=102     x=349  y=0    width=39   height=70   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=103     x=205  y=216  width=43   height=64   xoffset=-1   yoffset=41   xadvance=42   page=0    chnl=0 
char id=104     x=269  y=82   width=41   height=66   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=105     x=486  y=280  width=15   height=60   xoffset=3    yoffset=26   xadvance=23   page=0    chnl=0 
char id=106     x=65   y=0    width=34   height=80   xoffset=-4   yoffset=27   xadvance=32   page=0    chnl=0 
char id=107     x=248  y=216  width=41   height=64   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=108     x=310  y=82   width=15   height=66   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=109     x=0    y=406  width=57   height=50   xoffset=1    yoffset=39   xadvance=60   page=0    chnl=0 
char id=110     x=57   y=406  width=39   height=47   xoffset=1    yoffset=41   xadvance=41   page=0    chnl=0 
char id=111     x=312  y=406  width=41   height=46   xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=112     x=413  y=150  width=40   height=65   xoffset=1    yoffset=40   xadvance=42   page=0    chnl=0 
char id=113     x=289  y=216  width=40   height=64   xoffset=-1   yoffset=41   xadvance=41   page=0    chnl=0 
char id=114     x=353  y=406  width=37   height=46   xoffset=1    yoffset=41   xadvance=38   page=0    chnl=0 
char id=115     x=390  y=406  width=37   height=46   xoffset=0    yoffset=41   xadvance=39   page=0    chnl=0 
char id=116     x=429  y=344  width=38   height=58   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=117     x=96   y=406  width=39   height=47   xoffset=0    yoffset=41   xadvance=41   page=0    chnl=0 
char id=118     x=42   y=456  width=41   height=45   xoffset=-2   yoffset=41   xadvance=38   page=0    chnl=0 
char id=119     x=135  y=406  width=53   height=47   xoffset=-1   yoffset=41   xadvance=53   page=0    chnl=0 
char id=120     x=427  y=406  width=47   height=46   xoffset=-1   yoffset=41   xadvance=46   page=0    chnl=0 
char id=121     x=329  y=216  width=46   height=64   xoffset=-3   yoffset=41   xadvance=43   page=0    chnl=0 
char id=122     x=0    y=456  width=42   height=46   xoffset=-1   yoffset=41   xadvance=42   page=0    chnl=0 
char id=123     x=227  y=0    width=34   height=78   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=124     x=49   y=0    width=16   height=81   xoffset=8    yoffset=17   xadvance=34   page=0    chnl=0 
char id=125     x=261  y=0    width=34   height=78   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=126     x=349  y=456  width=46   height=22   xoffset=0    yoffset=46   xadvance=48   page=0    chnl=0 
kernings count=0
